\begin{tikzpicture}[-,auto]
\tikzstyle{vertex}=[circle,draw=black,node distance=7mm,minimum size=1mm,inner sep=1pt]
\node [vertex] (0) at(0,0) [fill=black] {};
\node [vertex] (1) at(0.620690,-0.000000) {};
\node [vertex] (2) at(1.379310,-0.000000) {};
\node [vertex] (3) at(1.896552,-0.000000) {};
\node [vertex] (4) at(3.172414,-0.000000) {};
\node [vertex] (5) at(3.620690,-0.000000) {};
\node [vertex] (6) at(4.775862,-0.155844) {};
\node [vertex] (7) at(0.000000,-0.701299) {};
\node [vertex] (8) at(0.620690,-0.623377) {};
\node [vertex] (9) at(1.379310,-0.701299) {};
\node [vertex] (10) at(1.896552,-0.467532) {};
\node [vertex] (11) at(3.189655,-0.467532) {};
\node [vertex] (12) at(3.620690,-0.389610) {};
\node [vertex] (13) at(4.482759,-0.389610) {};
\node [vertex] (14) at(3.620690,-0.623377) {};
\node [vertex] (15) at(4.482759,-0.623377) {};
\node [vertex] (16) at(2.758621,-0.701299) {};
\node [vertex] (17) at(3.706897,-0.935065) {};
\node [vertex] (18) at(1.896552,-1.168831) {};
\node [vertex] (19) at(1.896552,-0.935065) {};
\node [vertex] (20) at(2.413793,-1.168831) {};
\node [vertex] (21) at(3.706897,-1.168831) {};
\node [vertex] (22) at(4.482759,-1.324675) {};
\node [vertex] (23) at(3.922414,-1.496104) {};
\node [vertex] (24) at(5.000000,-1.496104) {};
\node [vertex] (25) at(3.922414,-1.675325) {};
\node [vertex] (26) at(4.137931,-1.987013) {};
\node [vertex] (27) at(5.000000,-1.675325) {};
\node [vertex] (28) at(5.000000,-2.298701) {};
\node [vertex] (29) at(0.000000,-1.168831) {};
\node [vertex] (30) at(1.034483,-1.168831) {};
\node [vertex] (31) at(0.000000,-1.496104) {};
\node [vertex] (32) at(1.465517,-1.496104) {};
\node [vertex] (33) at(2.413793,-1.496104) {};
\node [vertex] (34) at(2.413793,-1.675325) {};
\node [vertex] (35) at(0.000000,-1.909091) {};
\node [vertex] (36) at(1.163793,-1.909091) {};
\node [vertex] (37) at(1.810345,-1.909091) {};
\node [vertex] (38) at(3.491379,-2.064935) {};
\node [vertex] (39) at(0.000000,-2.766234) {};
\node [vertex] (40) at(1.465517,-2.220779) {};
\node [vertex] (41) at(2.456897,-2.298701) {};
\node [vertex] (42) at(4.051724,-2.454545) {};
\node [vertex] (43) at(1.034483,-2.376623) {};
\node [vertex] (44) at(0.301724,-3.000000) {};
\node [vertex] (45) at(1.034483,-2.610390) {};
\node [vertex] (46) at(1.465517,-2.844156) {};
\node [vertex] (47) at(2.241379,-2.844156) {};
\node [vertex] (48) at(2.672414,-3.000000) {};
\node [vertex] (49) at(4.784483,-3.000000) {};
\path (0) edge (1);
\path (1) edge (2);
\path (3) edge (4);
\path (4) edge (5);
\path (7) edge (8);
\path (8) edge (9);
\path (7) edge (9);
\path (10) edge (16);
\path (11) edge (16);
\path (16) edge (19);
\path (16) edge (17);
\path (12) edge (13);
\path (13) edge (6);
\path (14) edge (15);
\path (29) edge (30);
\path (32) edge (33);
\path (33) edge (23);
\path (23) edge (22);
\path (22) edge (24);
\path (25) edge (27);
\path (25) edge (26);
\path (26) edge (28);
\path (35) edge (36);
\path (34) edge (37);
\path (34) edge (38);
\path (37) edge (40);
\path (40) edge (41);
\path (41) edge (38);
\path (40) edge (43);
\path (41) edge (42);
\path (38) edge (42);
\path (41) edge (43);
\path (43) edge (44);
\path (44) edge (45);
\path (45) edge (46);
\path (43) edge (45);
\path (46) edge (47);
\path (44) edge (48);
\path (47) edge (48);
\path (48) edge (49);
\path (42) edge (49);
\path (41) edge (47);
\path (32) edge (36);
\path (0) edge (7);
\path (1) edge (8);
\path (2) edge (9);
\path (3) edge (10);
\path (4) edge (11);
\path (12) edge (14);
\path (13) edge (15);
\path (7) edge (29);
\path (9) edge (30);
\path (18) edge (19);
\path (17) edge (21);
\path (18) edge (20);
\path (20) edge (21);
\path (23) edge (25);
\path (20) edge (33);
\path (33) edge (34);
\path (29) edge (31);
\path (31) edge (35);
\path (30) edge (32);
\path (35) edge (39);
\path (39) edge (36);
\path (43) edge (46);
\path (24) edge (27);
\path (27) edge (28);
\path (15) edge (22);
\path (25) edge (27);
\path (10) edge (19);
\end{tikzpicture}
